---
- hosts: workstation
  vars_files:
    - vars/main.yml
  tasks:
    - import_tasks: tasks/install_packages.yml

    - import_tasks: tasks/install_snaps.yml

    - import_tasks: tasks/install_visual_code.yml

    - import_tasks: tasks/install_pyenv.yml

    - import_tasks: tasks/install_rbenv.yml

    - import_tasks: tasks/install_fnm.yml

    - include_role:
        name: geerlingguy.docker
      vars:
        ansible_become: true

    - include_role:
        name: acimadamore.dotfiles
